[tox]
envlist = py{27,34}
skipsdist = true

[testenv]
commands =
  paver test

deps =
  funcsigs
  pillow
  -rrequirements-test.txt

[testenv:coverage]
commands =
  paver test
  coveralls

deps =
  funcsigs
  pillow
  -rrequirements-test.txt
