[tox]
envlist = py{27,34}
skipsdist = true

[testenv]
commands =
  python omaha_server/manage.py test --settings=omaha_server.settings_test

deps = -rrequirements-test.txt

[testenv:coverage]
changedir = {toxinidir}/omaha_server
commands =
  python manage.py test --settings=omaha_server.settings_test
  coveralls

deps = -rrequirements-test.txt
