upstream django {
    server 127.0.0.1:9090;
}

server {
    listen      80 default_server;
    server_name _;
    charset     utf-8;
    uwsgi_cache omaha;

    # max upload size
    client_max_body_size 275M;


    location /static {
        alias /srv/omaha/omaha_server/static;
    }

    location / {
        uwsgi_pass  django;
        include     /srv/omaha/conf/uwsgi_params;
    }

    location ~ "^/sparkle/\w+/\w+/appcast.xml$" {
        uwsgi_cache_valid 200 1m;
        uwsgi_cache_min_uses 5;
        uwsgi_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
        uwsgi_cache_key $request_uri;
        uwsgi_pass  django;
        include     /srv/omaha/conf/uwsgi_params;
    }
}
