upstream django {
    server 127.0.0.1:9090;
}

server {
    listen      80 default_server;
    server_name _;
    charset     utf-8;

    # max upload size
    client_max_body_size 275M;


    location /static {
        alias /srv/omaha/omaha_server/static;
    }

    location / {
        uwsgi_pass  django;
        include     /srv/omaha/conf/uwsgi_params;
    }
}
