[supervisord]
nodaemon=true

[program:nginx-app]
command = /usr/sbin/nginx

[program:omaha]
command=uwsgi --ini /srv/omaha/conf/uwsgi.ini

[program:celery]
command=celery worker -A omaha_server --loglevel=INFO
directory=/srv/omaha/omaha_server
user=nobody
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true